<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/qunit.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
		<script>
			$(function() {
				$('#test').typeahead({
					source:data
				});
			});
			var data = [{
				id: 1,
				name: '张三'
			}, {
				id: 2,
				name: '李四'
			}, {
				id: 3,
				name: '王麻子'
			}];
		</script>
	</head>

	<body>
		<input type="text" id="test" />
	</body>

</html>