* {
            margin: 0;
            padding: 0;
        }

        #aa {
            background: url(clock.png) no-repeat ;
            background-size: 100% 100%;
            height:50%;
            width:60%;
            position: relative;
            margin: 100px auto;
        }

        #shizhen {
            position: absolute;
            left: 50%;
            top: 0;
            transform-origin: bottom center;
        }

        #fenzhen {
            position: absolute;
            left: 50%;
            top: 0;
            transform-origin: bottom center;
        }

        #miaozhen {
            position: absolute;
            left: 50%;
            top: 0;
            transform-origin: bottom center;
        }

        #aaa p{
            text-align: center;
            font-weight:400;
            color: #070606;
            font-size: 20px;
        }