*{margin:0;padding:0;font-size:9pt}
.table {
   background-color:#eae4e4; border: 1px solid #eae4e4;width:100%;border-right:12px;
}
.table th {
     background-color:#cabfbf;border-bottom:1px solid #007ea2;height: 25px;font-size: 10pt;
}
.table td {
     height: 25px;font-size: 9pt;text-align:center;
}
tbody{width:auto;}
.btn3{padding-top:3px;padding-left:17px;width:62px;height:21px;border:0;background-image:url(Images/but3.gif);color:#4565B1;text-align:left;cursor:pointer}
.Back a{
  height:50px;
  width:35px;
  text-decoration:none;
  font-size:12pt;
  line-height:3px;
  font-weight:900;
  border:1px solid #0e0d0d;
  padding: 3px 5px;
  background-image:url(Mother/2.png);
}
.Back a:hover {color:#007ea2;font-size:13pt}