*{margin:0;padding:0;font-size:9pt}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{text-decoration:none;font-size:12pt;line-height:3px;color:black;}
a:hover {color:#808080;}
.menuRow{margin-left:7px;}
.menuRow a {padding-top:10px;display:block;width:127px;height:26px; background-repeat:no-repeat;background-image:url(../Login/but2.jpg);background-size:cover;padding-bottom:5px;font-weight:800}
.menuSubRow a{height:29px;margin-left:7px;background-image:url(2.png);font-weight:500}
.menuUser { width:95%;border-right:12px;}
.menuUser td{height: 25px;font-size: 9pt;text-align:center;}
.menuUser tbody{width:auto;}
#contentPageTitle{width:100%;height:25px;font-size:13pt;line-height:23px;font-weight:600;background-color:#edb7b7;}
#divContentPage{}